proto/eliza.proto

syntax = "proto3";

package connectrpc.eliza.v1;

service ElizaService {
  rpc CreateApp(CreateAppRequest) returns (CreateAppResponse) {}  // Should be able to create apps as an admin
  rpc CreateInstances(CreateInstancesRequest) returns (CreateInstancesResponse) {}  // Should be able to create and assign multiple instances, depending on permissions
  rpc CreateInstance(CreateInstanceRequest) returns (CreateInstanceResponse) {}  // Should be able to create and assign instances, depending on permissions
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {}  // Should be able to create items, depending on permissions
  rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse) {}  // Should be able to create recipes that include items the app has access to
  rpc CreateTrade(CreateTradeRequest) returns (CreateTradeResponse) {}  // Should be able to initiate trades that include items
  rpc ReadIdentity(ReadIdentityRequest) returns (ReadIdentityResponse) {}  // Should be able to read info about a Slack user
  rpc ReadInventory(ReadInventoryRequest) returns (ReadInventoryResponse) {}  // Should be able to read inventory of a user, including access to private items the app has access to
  rpc ReadItem(ReadItemRequest) returns (ReadItemResponse) {}  // Should be able to read item info, including access to private items the app has access to
  rpc ReadInstance(ReadInstanceRequest) returns (ReadInstanceResponse) {}  // Should be able to read instances
  rpc ReadApp(ReadAppRequest) returns (ReadAppResponse) {}  // Should be able to read other public apps, as well as itself
  rpc ReadTrade(ReadTradeRequest) returns (ReadTradeResponse) {} // Should be able to read public trades as well as trades the app has initiated
  rpc ReadRecipe(ReadRecipeRequest) returns (ReadRecipeResponse) {}  // Should be able to read recipes that include items the app has access to
  rpc UpdateIdentityMetadata(UpdateIdentityMetadataRequest) returns (UpdateIdentityMetadataResponse) {}  // Only things apps should be able to update - metadata 
  rpc UpdateInstance(UpdateInstanceRequest) returns (UpdateInstanceResponse) {}  // Should be able to update instances that are instances of items the app has access to
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {}  // Should be able to update items the app has access to
  rpc UpdateApp(UpdateAppRequest) returns (UpdateAppResponse) {}  // Should be able to update own data
  rpc UpdateTrade(UpdateTradeRequest) returns (UpdateTradeResponse) {}  // Should be able to update trades the app has access to
  rpc UpdateRecipe (UpdateRecipeRequest) returns (UpdateRecipeResponse) {} // Should be able to update recipes the app has access to
  rpc DeleteApp(DeleteAppRequest) returns (DeleteAppResponse) {} // Should be able to delete apps as a admin
  rpc DeleteInstance(DeleteInstanceRequest) returns (DeleteInstanceResponse) {}  // Should be able to delete instances that the app has access to
  rpc CloseTrade(CloseTradeRequest) returns (CloseTradeResponse) {} // Should be able to close instances that the app has access to
  rpc VerifyKey(VerifyKeyRequest) returns (VerifyKeyResponse) {}
}

message App {
  optional int32 id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string permissions = 4;
  optional bool public = 5;
  optional string metadata = 6;
}

message Item {
  optional string name = 1;
  optional string image = 2;
  optional string description = 3;
  optional string reaction = 4;
  optional bool commodity = 5;
  optional bool tradable = 6;
  optional bool public = 7;
  optional string metadata = 8;
}

message Skill {
  optional string name = 1;
  optional int32 maxLevel = 2;
  optional string description = 3;
  optional string reaction = 4;
  optional string metadata = 5;
}

message Identity {
  optional string slack = 1;
  repeated Instance inventory = 2;
  optional string metadata = 3;
}

message Instance {
  optional int32 id = 1;
  optional string itemId = 2;
  optional string identityId = 3;
  optional int32 quantity = 4;
  optional string metadata = 5;
  optional Item item = 6;
}

message SkillInstance {
  optional int32 id = 1;
  optional string skillId = 2;
  optional string identityId = 3;
  optional int32 level = 4;
  optional string metadata = 5;
  optional Skill skill = 6;
}

message Trade {
  optional int32 id = 1;
  optional string initiatorIdentityId = 2;
  optional string receiverIdentityId = 3;
  repeated Instance initiatorTrades = 4;
  repeated Instance receiverTrades = 5;
  optional bool public = 6;
  optional bool closed = 7;
}

message Recipe {
  int32 id = 1;
  repeated string inputIds = 2;
  repeated string outputIds = 3;
  repeated string skillIds = 4;
  repeated Item inputs = 5;
  repeated Item outputs = 6;
  repeated Skill skills = 7;
}

message CreateInstancesRequest {
  int32 appId = 1;
  string key = 2;
  repeated Instance instances = 3;
  string identityId = 4;
  optional bool show = 5;
  optional string note = 6;
}

message CreateInstancesResponse {
  optional string response = 1;
  repeated Instance instances = 2;
}

message CreateInstanceRequest {
  int32 appId = 1;
  string key = 2;
  string itemId = 3;
  string identityId = 4;
  int32 quantity = 5;
  optional string metadata = 6;
  optional bool public = 7;
  optional bool show = 8;
  optional string note = 9;
}

message CreateInstanceResponse {
  optional string response = 1;
  optional Instance instance = 2;
}

message CreateAppRequest {
  int32 appId = 1;
  string key = 2;
  string name = 3;
  optional string description = 4;
  optional int32 permissions = 5;
  optional bool public = 6;
  optional string metadata = 7;
}

message CreateAppResponse {
  optional string response = 1;
  optional App app = 2;
  optional string key = 3;
}

message CreateItemRequest {
  int32 appId = 1;
  string key = 2;
  Item item = 3;
}

message CreateItemResponse {
  optional string response = 1;
  optional Item item = 2;
}

message CreateRecipeRequest {
  int32 appId = 1;
  string key = 2;
  repeated string inputs = 3;
  repeated string outputs = 4;
}

message CreateRecipeResponse {
  optional string response = 1;
  optional Recipe recipe = 2;
}

message CreateTradeRequest {
  int32 appId = 1;
  string key = 2;
  string initiator = 3;
  string receiver = 4;
  optional bool public = 5;
}

message CreateTradeResponse {
  optional string response = 1;
  optional Trade trade = 2;
}

message ReadIdentityRequest {
  int32 appId = 1;
  string key = 2;
  string identityId = 3;
}

message ReadIdentityResponse {
  optional string response = 1;
  optional Identity identity = 2;
}

message ReadInventoryRequest {
  int32 appId = 1;
  string key = 2;
  string identityId = 3;
}

message ReadInventoryResponse {
  optional string response = 1;
  repeated Instance inventory = 2;
}

message ReadItemRequest {
  int32 appId = 1;
  string key = 2;
  string query = 3;
}

message ReadItemResponse {
  optional string response = 1;
  repeated Item items = 2;
}

message ReadInstanceRequest {
  int32 appId = 1;
  string key = 2;
  int32 instanceId = 3;
}

message ReadInstanceResponse {
  optional string response = 1;
  optional Instance instance = 2;
}

message ReadAppRequest {
  int32 appId = 1;
  string key = 2;
  int32 optAppId = 3;
}

message ReadAppResponse {
  optional string response = 1;
  optional App app = 2;
}

message ReadTradeRequest {
  int32 appId = 1;
  string key = 2;
  int32 tradeId = 3;
}

message ReadTradeResponse {
  optional string response = 1;
  optional Trade trade = 2;
}

message ReadRecipeRequest {
  int32 appId = 1;
  string key = 2;
  int32 recipeId = 3;
}

message ReadRecipeResponse {
  optional string response = 1;
  optional Recipe recipe = 2;
}

message UpdateIdentityMetadataRequest {
  int32 appId = 1;
  string key = 2;
  string identityId = 3;
  string metadata = 4;
}

message UpdateIdentityMetadataResponse {
  optional string response = 1;
  optional Identity identity = 2;
}

message UpdateInstanceRequest {
  int32 appId = 1;
  string key = 2;
  int32 instanceId = 3;
  Instance new = 4;
  optional bool show = 5;
  optional string note = 6;
}

message UpdateInstanceResponse {
  optional string response = 1;
  optional Instance instance = 2;
}

message UpdateItemRequest {
  int32 appId = 1;
  string key = 2;
  string itemId = 3;
  Item new = 4;
}

message UpdateItemResponse {
  optional string response = 1;
  optional Item item = 2;
}

message UpdateAppRequest {
  int32 appId = 1;
  string key = 2;
  optional int32 optAppId = 3;
  App new = 4;
}

message UpdateAppResponse {
  optional string response = 1;
  optional App app = 2;
}

message UpdateTradeRequest {
  int32 appId = 1;
  string key = 2;
  int32 tradeId = 3;
  string identityId = 4;
  repeated Instance add = 5;
}

message UpdateTradeResponse {
  optional string response = 1;
  optional Trade trade = 2;
}

message UpdateRecipeRequest {
  int32 appId = 1;
  string key = 2;
  string recipeId = 3;
  Recipe new = 4;
}

message UpdateRecipeResponse {
  optional string response = 1;
  optional Recipe recipe = 2;
}

message DeleteAppRequest {
  int32 appId = 1;
  string key = 2;
  int32 deleteAppId = 3;
}

message DeleteAppResponse {
  optional string response = 1;
  optional App deletedApp = 2;
}

message DeleteInstanceRequest {
  int32 appId = 1;
  string key = 2;
  int32 instanceId = 3;
}

message DeleteInstanceResponse {
  optional string response = 1;
  optional Instance deletedInstance = 2;
}

message CloseTradeRequest {
  int32 appId = 1;
  string key = 2;
  int32 tradeId = 3;
}

message CloseTradeResponse {
  optional string response = 1;
  optional Trade trade = 2;
  optional Identity initiator = 3;
  optional Identity receiver = 4;
}

message VerifyKeyRequest {
  int32 appId = 1;
  string key = 2;
}

message VerifyKeyResponse {
  bool valid = 1;
}